# .env file
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7350243325:AAHZfDsZILAkAHSImd2ja0BwoYVt_VjkMxE
EMAIL_PASSWORD=wnfj ptne wqhf joie
